# .env file
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7350243325:AAHZfDsZILAkAHSImd2ja0BwoYVt_VjkMxE
EMAIL_PASSWORD=wnfj ptne wqhf joie
